<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Wst.Tools.PosiBridge.TestCompanion.Support" Static="True" />
        <Using Include="Wst.Tools.PosiBridge.TestCompanion.Support.Domain" Static="True" />
        <Using Include="Wst.Tools.PosiBridge.TestCompanion.Account.Support.Domain" Static="True" />
        <Using Include="Wst.Tools.PosiBridge.TestCompanion.Instrument.Support.Domain" Static="True" />
        <Using Include="Wst.Tools.PosiBridge.TestCompanion.Position.Support.Domain" Static="True" />
        <Using Include="Wst.Tools.PosiBridge.TestCompanion.Position.ReferencePrice.Support.Domain" Static="True" />
        <Using Include="Wst.Tools.PosiBridge.TestCompanion.Snapshot.Support.Domain" Static="True" />
        <Using Include="Wst.Tools.PosiBridge.TestCompanion.Source.Support.Domain" Static="True" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\Wst.Tools.PosiBridge.Domain.csproj"/>
        <ProjectReference Include="..\TestCompanion\Wst.Tools.PosiBridge.TestCompanion.csproj" />
    </ItemGroup>
</Project>
