<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Support" Static="True" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TickTs\Net.Kidd.Habitizer.TickTs.csproj"/>
        <ProjectReference Include="..\TestCompanion\Net.Kidd.Habitizer.TestCompanion.csproj" />
    </ItemGroup>
</Project>
