# net.kidd.habitizer

./: .editorconfig  .gitignore  100_Posibridge_AccountsCompare.sql  Directory.Packages.props  Net.Kidd.Habitizer.slnx  Wst.Tools.PosiBridge.slnx  clean-bin-obj.sh
src/Application/: Net.Kidd.Habitizer.Application.csproj  ServiceCollectionExtensions.cs  Wst.Tools.PosiBridge.Application.csproj
src/Application/Account/: AccountValidation.cs
src/Application/Account/Get/: Command.cs  (+1 more)
src/Application/Instrument/: InstrumentValidation.cs
src/Application/Position/: PositionValidation.cs
src/Application/Snapshot/: IPortfolioSnapshotProvider.cs  PortfolioSnapshotProviderFactory.cs
src/Application/Source/: SourceValidation.cs
src/Apps/Net.Kidd.Habitizer.SyncDaemon/: Net.Kidd.Habitizer.SyncDaemon.csproj  Program.cs  appsettings.json
src/Apps/Wst.Tools.PosiBridge.SyncDaemon/: Program.cs  Wst.Tools.PosiBridge.SyncDaemon.csproj  appsettings.json  appsettings.template.json
src/Persistence/: AssemblyReference.cs  Constants.cs  DbContextFunctions.cs  DboMappers.cs  EnumUtil.cs  IPortfolioDbContextFactory.cs  Net.Kidd.Habitizer.Persistence.csproj  PersistenceErrors.cs  PersistenceOptions.cs  ServiceCollectionExtensions.cs  Wst.Tools.PosiBridge.Persistence.csproj  readme.md
src/Persistence/Account/: AccountDbo.cs  BulkStore.cs  Configuration.cs  Mapper.cs  PersistenceStore.cs
src/Persistence/DbContext/: PortfolioDbContext.cs  PortfolioDbContextFactory.cs  PortfolioDbDesignTimeContextFactory.cs
src/Persistence/Instrument/: BulkStore.cs  Configuration.cs  InstrumentDbo.cs  Mapper.cs  PersistenceStore.cs
src/Persistence/Migrations/: 20260506142016_Initial.Designer.cs  20260506142016_Initial.cs  PortfolioDbContextModelSnapshot.cs
src/Persistence/Position/: BulkStore.cs  Configuration.cs  Mapper.cs  PersistenceStore.cs  PositionDbo.cs
src/Persistence/Source/: BulkStore.cs  Configuration.cs  Mapper.cs  PersistenceStore.cs  SourceDbo.cs
src/Shared.Kernel/: FirstLevelCache.cs  IMap.cs  IOnewayMap.cs  Net.Kidd.Habitizer.Shared.Kernel.csproj  Wst.Core.Shared.Kernel.csproj
src/Shared.Kernel/Errors/: IEnumerableExtensions.cs  ValidationErrors.cs
src/Shared.Kernel/Functional/: Advanced.cs  FinAsyncExtensions.cs  FinExtensions.cs  FuncFinAsyncExtensions.cs  General.cs  ListExtensions.cs
src/Shared.Kernel/Validation/: FluentValidateOptions.cs  OptionsBuilderExtensions.cs
src/TickTs/: Net.Kidd.Habitizer.TickTs.csproj  ServiceCollectionExtensions.cs  TickTsMappers.cs  Wst.Tools.PosiBridge.TickTs.csproj
src/TickTs/Configuration/: TickTsSettings.cs  TickTsSettingsValidator.cs
src/TickTs/Http/: ITickTsHttpClient.cs  TickTsHttpClient.cs  TickTsHttpHandlerFactory.cs  TickTsHttpRequestPayload.cs
src/TickTs/Snapshot/: Mapper.cs  Response.cs  SnapshotProvider.cs
src/Tradix/: Net.Kidd.Habitizer.Tradix.csproj  ServiceCollectionExtensions.cs  TradixMappers.cs  Wst.Tools.PosiBridge.Tradix.csproj
src/Tradix/Configuration/: TradixSettings.cs  TradixSettingsValidator.cs
src/Tradix/Snapshot/: SnapshotDbContext.cs  SnapshotProvider.cs
test/Domain/: Net.Kidd.Habitizer.Domain.Test.csproj  Wst.Tools.PosiBridge.Domain.Test.csproj
test/Domain/Account/: ExtensionsTests.cs
test/Domain/Instrument/: ExtensionsTests.cs
test/Domain/Position/: ExtensionsTests.cs
test/Domain/Snapshot/: ExtensionsTests.cs
test/Domain/Source/: ExtensionsTests.cs
test/Persistence/: EnumUtilTests.cs  Net.Kidd.Habitizer.Persistence.Test.csproj  Wst.Tools.PosiBridge.Persistence.Test.csproj
test/Persistence/Account/: BulkOperationsTests.cs  ReadOnlyOperationsTests.cs  WriteOnlyOperationsTests.cs
test/Persistence/Instrument/: BulkOperationsTests.cs  ReadOnlyOperationsTests.cs  WriteOnlyOperationsTests.cs
test/Persistence/Position/: BulkOperationsTests.cs  ReadOnlyOperationsTests.cs  WriteOnlyOperationsTests.cs
test/Persistence/Source/: BulkOperationsTests.cs  ReadOnlyOperationsTests.cs  WriteOnlyOperationsTests.cs
test/TestCompanion/: InMemoryFixture.cs  Net.Kidd.Habitizer.TestCompanion.csproj  Support.Domain.cs  Support.Infrastructure.cs  Support.cs  Wst.Core.TestCompanion.csproj  Wst.Tools.PosiBridge.TestCompanion.csproj
test/TestCompanion/Account/: Support.Domain.cs
test/TestCompanion/Instrument/: Support.Domain.cs
test/TestCompanion/Position/: Support.Domain.cs
test/TestCompanion/Snapshot/: Support.Domain.cs
test/TestCompanion/Source/: Support.Domain.cs
test/TickTs/: Net.Kidd.Habitizer.TickTs.Test.csproj  Support.TickTs.cs  Wst.Tools.PosiBridge.TickTs.Test.csproj
test/TickTs/Configuration/: TickTsSettingsTests.cs
test/TickTs/Snapshot/: SnapshotProviderTests.cs
test/Tradix/: InMemoryFixture.cs  Net.Kidd.Habitizer.Tradix.Test.csproj  Support.Infrastructure.cs  Support.Tradix.cs  Wst.Tools.PosiBridge.Tradix.Test.csproj
test/Tradix/Configuration/: TradixSettingsTests.cs
test/Tradix/Snapshot/: SnapshotProviderTests.cs
test_integration/: Directory.Build.props  readme.md
test_integration/Application/: Net.Kidd.Habitizer.Application.IntegrationTest.csproj  TestsCollectionDefinition.cs  Wst.Tools.PosiBridge.Application.IntegrationTest.csproj  appsettings.json
test_integration/Features/: Net.Kidd.Habitizer.Features.IntegrationTest.csproj  TestsCollectionDefinition.cs
test_integration/Persistence/: Net.Kidd.Habitizer.Persistence.IntegrationTest.csproj  TestsCollectionDefinition.cs  Wst.Tools.PosiBridge.Persistence.IntegrationTest.csproj  readme.md
test_integration/TestCompanion/: IntegrationTestsFixture.cs  Net.Kidd.Habitizer.TestCompanion.csproj  Support.Domain.cs  Support.Infrastructure.cs  Support.cs  Wst.Tools.PosiBridge.TestCompanion.csproj
test_integration/TickTs/: Net.Kidd.Habitizer.TickTs.IntegrationTest.csproj  Support.TickTs.cs  TestsCollectionDefinition.cs  TickTsFixture.cs  Wst.Tools.PosiBridge.TickTs.IntegrationTest.csproj  readme.md
test_integration/Tradix/: Net.Kidd.Habitizer.Tradix.IntegrationTest.csproj  Support.Infrastructure.cs  Support.Tradix.cs  TestsCollectionDefinition.cs  TradixFixture.cs  Wst.Tools.PosiBridge.Tradix.IntegrationTest.csproj
(+377 files in other folders)
