<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Wst.Tools.PosiBridge.Application.csproj" />
    <Project Path="src/Domain/Wst.Tools.PosiBridge.Domain.csproj" />
    <Project Path="src/Shared.Kernel/Wst.Tools.PosiBridge.Shared.Kernel.csproj" />
    <Project Path="src/TickTs/Wst.Tools.PosiBridge.TickTs.csproj" />
    <Project Path="src/Persistence/Wst.Tools.PosiBridge.Persistence.csproj" />
    <Project Path="src/Tradix/Wst.Tools.PosiBridge.Tradix.csproj" />
  </Folder>
  <Folder Name="/src/Apps/">
    <Project Path="src/Apps/Wst.Tools.PosiBridge.SyncDaemon/Wst.Tools.PosiBridge.SyncDaemon.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Api/Wst.Tools.PosiBridge.Api.Test.csproj" />
    <Project Path="test/Application/Wst.Tools.PosiBridge.Application.Test.csproj" />
    <Project Path="test/Domain/Wst.Tools.PosiBridge.Domain.Test.csproj" />
    <Project Path="test/TickTs/Wst.Tools.PosiBridge.TickTs.Test.csproj" />
    <Project Path="test/Tradix/Wst.Tools.PosiBridge.Tradix.Test.csproj" />
    <Project Path="test/Persistence/Wst.Tools.PosiBridge.Persistence.Test.csproj" />
    <Project Path="test/TestCompanion/Wst.Tools.PosiBridge.TestCompanion.csproj" />
  </Folder>
  <Folder Name="/test/FolderItems/">
    <File Path="test/readme.md" />
  </Folder>
  <Folder Name="/test_integration/">
    <Project Path="test_integration/Application/Wst.Tools.PosiBridge.Application.IntegrationTest.csproj" />
    <Project Path="test_integration/Persistence/Wst.Tools.PosiBridge.Persistence.IntegrationTest.csproj" />
    <Project Path="test_integration/TestCompanion/Wst.Tools.PosiBridge.TestCompanion.csproj" />
    <Project Path="test_integration/TickTs/Wst.Tools.PosiBridge.TickTs.IntegrationTest.csproj" />
    <Project Path="test_integration/Tradix/Wst.Tools.PosiBridge.Tradix.IntegrationTest.csproj" />
  </Folder>
  <Folder Name="/test_integration/FolderItems/">
    <File Path="test_integration/Directory.Build.props" />
    <File Path="test_integration/readme.md" />
  </Folder>
</Solution>
