<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestCompanion\Net.Kidd.Habitizer.TestCompanion.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Support" Static="True" />
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Support.Domain" Static="True" />
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Account.Support.Domain" Static="True" />
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Instrument.Support.Domain" Static="True" />
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Position.Support.Domain" Static="True" />
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Position.ReferencePrice.Support.Domain" Static="True" />
<Using Include="Net.Kidd.Habitizer.TestCompanion.Source.Support.Domain" Static="True" />
    </ItemGroup>

</Project>
