# Multi-stage build for SyncDaemon console application
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /repo

COPY . /repo

RUN dotnet restore "/repo/src/Apps/Wst.Tools.PosiBridge.SyncDaemon/Wst.Tools.PosiBridge.SyncDaemon.csproj"
RUN dotnet publish "/repo/src/Apps/Wst.Tools.PosiBridge.SyncDaemon/Wst.Tools.PosiBridge.SyncDaemon.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final
WORKDIR /app/publish
COPY --from=build /app/publish /app/publish

ENTRYPOINT ["dotnet", "Wst.Tools.PosiBridge.SyncDaemon.dll"]
