<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>


    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Wst.Tools.PosiBridge.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Migrations\PortfolioDbContextModelSnapshot.cs" />
    </ItemGroup>
</Project>

