<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Wst.Tools.PosiBridge.TestCompanion.Support" Static="True" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\Wst.Tools.PosiBridge.Application.csproj"/>
        <ProjectReference Include="..\..\src\TickTs\Wst.Tools.PosiBridge.TickTs.csproj"/>
        <ProjectReference Include="..\TestCompanion\Wst.Tools.PosiBridge.TestCompanion.csproj" />
    </ItemGroup>
</Project>
