<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="LanguageExt.Core"/>
        <PackageReference Include="LanguageExt.Transformers"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>
</Project>
