<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="LanguageExt.Core"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="Selenium.WebDriver"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Support" Static="True" />
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Support.Domain" Static="True" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\Net.Kidd.Habitizer.Application.csproj" />
        <ProjectReference Include="..\..\src\Domain\Net.Kidd.Habitizer.Domain.csproj" />
        <ProjectReference Include="..\..\src\Persistence\Net.Kidd.Habitizer.Persistence.csproj" />
        <ProjectReference Include="..\..\src\TickTs\Net.Kidd.Habitizer.TickTs.csproj" />
        <ProjectReference Include="..\..\src\Tradix\Net.Kidd.Habitizer.Tradix.csproj" />
    </ItemGroup>
</Project>
