<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Net.Kidd.Habitizer.TestCompanion.Support" Static="True" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Tradix\Net.Kidd.Habitizer.Tradix.csproj"/>
        <ProjectReference Include="..\TestCompanion\Net.Kidd.Habitizer.TestCompanion.csproj" />
    </ItemGroup>
</Project>
